<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="tempconversion">
        <textarea class="display" id="display" placeholder="Enter a Temp"></textarea>
        <br>
        <div class="button">
            <input type="radio" name="temp" id="celsius" value="celsius">
            <label for="celsius">Fahrenheit to Celsius</label>
            <br>
            <br>
            <input type="radio" name="temp" id="fahrenheit" value="fahrenheit">
            <label for="fahrenheit">Celsius to Fahrenheit</label>
        </div>
        <button id="convert">Convert</button>
        <div class="result">
            <h1 id="result"></h1>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>